<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpringAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIk-VU-LGn">
                                <rect key="frame" x="54" y="484" width="212" height="52"/>
                                <color key="backgroundColor" red="1" green="0.69981769630000001" blue="0.52643775940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bSx-dI-CU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Run"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animationChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2R-cv-bx8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWI-VE-KhT" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="40" y="32" width="240" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation parametrs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF1-1f-jag">
                                        <rect key="frame" x="8" y="8" width="224" height="124"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69981769626650325" blue="0.52643775941733661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EF1-1f-jag" firstAttribute="top" secondItem="HWI-VE-KhT" secondAttribute="top" constant="8" id="4dF-x0-FV9"/>
                                    <constraint firstAttribute="height" constant="140" id="DMf-vX-VQ3"/>
                                    <constraint firstItem="EF1-1f-jag" firstAttribute="leading" secondItem="HWI-VE-KhT" secondAttribute="leading" constant="8" id="MRJ-ZX-c3w"/>
                                    <constraint firstAttribute="trailing" secondItem="EF1-1f-jag" secondAttribute="trailing" constant="8" id="ZuF-ik-JP0"/>
                                    <constraint firstAttribute="bottom" secondItem="EF1-1f-jag" secondAttribute="bottom" constant="8" id="nJZ-wM-rSr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76331920614982463" green="1" blue="0.89270294145577034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HWI-VE-KhT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="0fm-dg-9ur"/>
                            <constraint firstItem="CIk-VU-LGn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6625" id="3EF-Fs-9Jn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CIk-VU-LGn" secondAttribute="bottom" constant="32" id="IwO-2N-GPo"/>
                            <constraint firstItem="HWI-VE-KhT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MPG-4w-owo"/>
                            <constraint firstItem="CIk-VU-LGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1d-Jz-4qA"/>
                            <constraint firstItem="HWI-VE-KhT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qDD-AF-35O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWI-VE-KhT" secondAttribute="trailing" constant="40" id="qpr-09-Jmj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationDescription" destination="EF1-1f-jag" id="jWf-uq-g9c"/>
                        <outlet property="animationSpringView" destination="HWI-VE-KhT" id="Ydi-3f-2Nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.375" y="58.098591549295776"/>
        </scene>
    </scenes>
</document>
